global
  log stdout format raw local0
defaults
  log global
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms
frontend synclounge
  bind :80
  default_backend app
  acl server path_beg /slserver
  use_backend server if server
backend app
  server app synclounge:8088 check
backend server
  server server synclounge:8089 check
